version:0
string|settings_contact_group|Q29udGFjdA==
string|settings_item_contact_us|Q29udGFjdCBVcw==
string|settings_item_data_collection_subtitle|QWxsb3cgYXBwIHRvIHVzZSBteSBkYXRhIHRvIHRhaWxvciByZWxldmFudCBhZHMgYW5kIGNvbnRlbnQ=
string|settings_item_data_collection|QXBwIFRyYWNraW5n
string|settings_item_instagram|SW5zdGFncmFt
string|settings_item_language|TGFuZ3VhZ2U=
string|settings_item_rate_app|UmF0ZSBBbmRhbHVzaQ==
string|settings_item_share|U2hhcmUgVGhlIEFwcA==
string|settings_item_store|QW5kYWx1c2kgUHJv
string|settings_item_what_news|V2hhdFwncyBuZXdz
string|settings_item_whats_new|V2hhdCdzIE5ldw==
string|settings_options_group|T3B0aW9ucw==
string|settings_profile|UHJvZmlsZQ==
string|settings_sign_in|U2lnbiBJbg==
string|settings_title|U2V0dGluZ3M=
string|version|VmVyc2lvbiAlMSRz
