version:0
string-array|blend_modes|Tm9ybWFs,RGFya2Vu,TXVsdGlwbHk=,Q29sb3IgQnVybg==,TGlnaHRlbg==,U2NyZWVu,Q29sb3IgRG9kZ2U=,T3ZlcmxheQ==,U29mdCBMaWdodA==,SGFyZCBMaWdodA==,RGlmZmVyZW5jZQ==,RXhjbHVzaW9u,SHVl,U2F0dXJhdGlvbg==,Q29sb3I=,THVtaW5vc2l0eQ==
string|1080p|MTA4MFA=
string|480p|NDgwUA==
string|4k|NEs=
string|720p|NzIwUA==
string|a_3_plus|QTMr
string|a_3|QTM=
string|a_4_plus|QTQr
string|a_4|QTQ=
string|a_5_plus|QTUr
string|a_5|QTU=
string|add_photo|QWRk
string|add_text|QWRk
string|ai_edit_hint|VHlwZSB3aGF0IHlvdSB3YW504oCmIChlLmcuIHR1cm4gaXQgaW50byBhIGRyYXdpbmcp
string|ai_edit_loading_bitmap_error|U29tZXRoaW5nIHdlbnQgd3JvbmcsIENvdWxkbid0IGxvYWQgdGhlIGltYWdl
string|ai_edit_style|RmVhdHVyZWQgRWZmZWN0cw==
string|ai_edit|QUkgRWRpdA==
string|ai_expand|RXhwYW5k
string|alignment|QWxpZ25tZW50
string|angle_size|QW5nbGUgU2l6ZQ==
string|apply|QXBwbHk=
string|arc_height|Q3VydmF0dXJl
string|arc_radius|U2l6ZQ==
string|arc|Q3VydmU=
string|background|QmFja2dyb3VuZA==
string|back|QmFjaw==
string|blending|QmxlbmRpbmc=
string|bottom|Qm90dG9t
string|cancel_export_video_process_on_quit|aWYgeW91IHF1aXQsIHRoZSBleHBvcnQgd2lsbCBiZSBjYW5jZWxsZWQ=
string|canvas_size_16_9|MTY6OQ==
string|canvas_size_1_1|MTox
string|canvas_size_2_3|Mjoz
string|canvas_size_3_2|Mzoy
string|canvas_size_3_4|Mzo0
string|canvas_size_4_3|NDoz
string|canvas_size_9_16|OToxNg==
string|canvas_size_ads|QWRz
string|canvas_size_custom|Q3VzdG9t
string|canvas_size_event_cover|RXZlbiBjb3Zlcg==
string|canvas_size_post_landscape|UG9zdCBsYW5kc2NhcGU=
string|canvas_size_post_portrait|UG9zdCBwb3J0cmFpdA==
string|canvas_size_post_square|UG9zdCBzcXVhcmU=
string|canvas_size_post|UG9zdA==
string|canvas_size_profile_cover|UHJvZmlsZSBDb3Zlcg==
string|canvas_size_profile|UHJvZmlsZQ==
string|canvas_size_stories_geo_filter|R2VvIGZpbHRlcg==
string|canvas_size_stories_reels|U3RvcmllcyByZWVscw==
string|canvas_size_title|Q2FudmFzIFNpemU=
string|color|Q29sb3I=
string|continue|Q29udGludWU=
string|convert_to_image|Q29udmVydA==
string|copy|Q29weQ==
string|create_new_design_sheet_camera|Q2FtZXJh
string|create_new_design_sheet_image|SW1hZ2U=
string|crop_x_twitter_header|SGVhZGVy
string|crop|Q3JvcA==
string|custom_canvas_size_max_export_resolution|UmVzb2x1dGlvbiBhYm92ZSAlMSRkIHB4IGFyZSBhdmFpbGFibGUgb25seSB3aXRoIEFuZGFsdXNpIFByby4=
string|custom_canvas_size_sheet_height|SGVpZ2h0
string|custom_canvas_size_sheet_px|cHg=
string|custom_canvas_size_sheet_width|V2lkdGg=
string|custom_size|Q3VzdG9tIHNpemU=
string|custom|Q3VzdG9t
string|delete_fonts_confirmation|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSBzZWxlY3RlZCBmb250cz8=
string|delete_fonts|RGVsZXRlIGZvbnRz
string|edit_background|QmFja2dyb3VuZA==
string|edit_elements|RWxlbWVudHM=
string|edit_image_web|UGhvdG8=
string|edit_image|UGhvdG8vVmlkZW8=
string|edit_resize|QXNwZWN0
string|edit_text|VGV4dA==
string|editor_apply_ai_style_loading|Q3JlYXRpbmcgbWFnaWMuLi4=
string|editor_crop_preset_16_9|MTY6OQ==
string|editor_crop_preset_1_1|MTox
string|editor_crop_preset_2_3|Mjoz
string|editor_crop_preset_3_2|Mzoy
string|editor_crop_preset_3_4|Mzo0
string|editor_crop_preset_4_3|NDoz
string|editor_crop_preset_9_16|OToxNg==
string|editor_crop_preset_a3_plus|QTMr
string|editor_crop_preset_a3|QTM=
string|editor_crop_preset_a4|QTQ=
string|editor_crop_preset_a5|QTU=
string|editor_crop_preset_custom|Q3VzdG9t
string|editor_crop_preset_fb_ads|QWRz
string|editor_crop_preset_fb_event_cover|RXZlbnQgQ292ZXI=
string|editor_crop_preset_fb_post|UG9zdA==
string|editor_crop_preset_fb_profile_cover|UHJvZmlsZSBDb3Zlcg==
string|editor_crop_preset_fb_profile|UHJvZmlsZQ==
string|editor_crop_preset_fb_stories_reels|U3RvcmllcyAmIFJlZWxz
string|editor_crop_preset_ig_post_landscape|UG9zdCAoTGFuZHNjYXBlKQ==
string|editor_crop_preset_ig_post_portrait|UG9zdCAocG9ydHJhaXQp
string|editor_crop_preset_ig_post_square|UG9zdCAoc3F1YXJlKQ==
string|editor_crop_preset_ig_stories_reels|U3RvcmllcyAmIFJlZWxz
string|editor_crop_preset_snap_stories_geo_filter|U3RvcmllcyAmIEdlbyBGaWx0ZXI=
string|editor_crop_preset_widget_circular|Q2lyY3VsYXI=
string|editor_crop_preset_widget_extra_large|RXh0cmEgTGFyZ2UgKGlQYWQp
string|editor_crop_preset_widget_inline|SW5saW5l
string|editor_crop_preset_widget_large|TGFyZ2U=
string|editor_crop_preset_widget_medium|TWVkaXVt
string|editor_crop_preset_widget_rectangular|UmVjdGFuZ3VsYXI=
string|editor_crop_preset_widget_small|U21hbGw=
string|editor_crop_preset_x_header|SGVhZGVy
string|editor_error_cannot_export_resolution|WW91ciBkZXZpY2UgY2FuJ3QgZXhwb3J0IHRoaXMgcmVzb2x1dGlvbg==
string|editor_error_layer_limit_reached|TWF4aW11bSBmcmVlIGxheWVycyBsaW1pdCByZWFjaGVkLCBTdWJzY3JpYmUgdG8gYWRkIG1vcmUgbGF5ZXJz
string|editor_error_video_layer_limit_reached|Q2Fubm90IGFkZCBtb3JlIHRoYW4gZm91ciB2aWRlbyBsYXllcnMgdG8gYSBwcm9qZWN0Lg==
string|editor_remove_bg_general_error|VW5hYmxlIHRvIHJlbW92ZSBiYWNrZ3JvdW5k
string|editor_remove_bg_requires_subscription_error|VW5hYmxlIHRvIHJlbW92ZSBpbWFnZSBiYWNrZ3JvdW5kIGJlY2F1c2UgeW91ciBzdWJzY3JpcHRpb24gaXMgbm90IGFjdGl2ZSwgUGxlYXNlIHN1YnNjcmliZSBmaXJzdA==
string|editor_share_sheet_resolution_custom|Q3VzdG9t
string|editor_share_sheet_resolution|UmVzb2x1dGlvbg==
string|editor_share_sheet_type_image_jpeg|SW1hZ2UgwrcgSlBFRw==
string|editor_share_sheet_type_image_png|SW1hZ2UgwrcgUE5H
string|editor_share_sheet_type_video_mp4_duration|VmlkZW8gwrcgJTEkcw==
string|editor_share_sheet_type_video_mp4|VmlkZW8gwrcgTVA0
string|editor_writing_view_default_text|RG91YmxlIHRhcCB0byBlZGl0
string|edit|RWRpdA==
string|effect_url_not_found|RWZmZWN0IG5vdCBmb3VuZCwgdHJ5IGFnYWluIGxhdGVy
string|effects|RWZmZWN0cw==
string|effect|RWZmZWN0
string|empty_string|
string|enter_specific_custom_size|RW50ZXIgYSB2YWx1ZSBiZXR3ZWVuICUxJGQgYW5kICUyJGQgcHg=
string|enter_value|RW50ZXIgdmFsdWU=
string|error_generic_title|RXJyb3I=
string|export_video_in_progress|RXhwb3J0IEluIFByb2dyZXNz
string|export_video_worker_exporting_in_progress|RXhwb3J0IGluIHByb2dyZXNzLi4u
string|exporting_video_left_minutes|JTEkZCBtaW51dGVz
string|exporting_video_left_seconds|JTEkZCBzZWNvbmRz
string|exporting_video_worker_left|JTEkcyBsZWZ0
string|exporting_video|RXhwb3J0aW5nIFZpZGVv
string|fill_image|Q29sb3I=
string|fill_sticker|Q29sb3I=
string|fill_text|VGV4dCBDb2xvcg==
string|filters_section_title_bw|Qi9X
string|filters_section_title_classic|Q2xhc3NpYw==
string|filters_section_title_desert|RGVzZXJ0
string|filters_section_title_festival|RmVzdGl2YWw=
string|filters_section_title_light|TGlnaHQ=
string|filters_section_title_miami|TWlhbWk=
string|filters_section_title_mixed|TWl4ZWQ=
string|filters_section_title_selfi|U2VsZmk=
string|filters_section_title_summer|U3VtbWVy
string|filters_section_title_vibrance|VmlicmFuY2U=
string|filters_section_title_wood|V29vZA==
string|filters|RmlsdGVycw==
string|font_size_value|JTEkcw==
string|font_size|Rm9udCBzaXpl
string|font|Rm9udA==
string|free|RnJlZQ==
string|healing|SGVhbGluZw==
string|horizontal|SG9yaXpvbnRhbA==
string|instagram|SW5zdGFncmFt
string|intensity|SW50ZW5zaXR5
string|left|TGVmdA==
string|line_spacing|TGluZSBzcGFjaW5n
string|mirroring|TWlycm9yaW5n
string|more|TW9yZQ==
string|move_and_scale|TW92ZSBhbmQgU2NhbGU=
string|mp1|MSBNUA==
string|mp2|MiBNUA==
string|mp4|NCBNUA==
string|mp8|OCBNUA==
string|new_text|TmV3
string|nudge|TnVkZ2U=
string|number|JTEkcw==
string|opacity|T3BhY2l0eQ==
string|original|T3JpZ2luYWw=
string|palettes_image_url_not_found|SW1hZ2Ugbm90IGZvdW5kLCB0cnkgYWdhaW4gbGF0ZXI=
string|paragraph|UGFyYWdyYXBo
string|paste|UGFzdGU=
string|percent_rotate|JTEkc8Kw
string|percent|JTEkcyU=
string|project_total_duration|VG90YWw=
string|quit|UXVpdA==
string|replace|UmVwbGFjZQ==
string|retry|UmV0cnk=
string|right|UmlnaHQ=
string|rotate|Um90YXRl
string|save_as_pdf|U2F2ZSBhcyBQREY=
string|save_to_photos|U2F2ZSB0byBQaG90b3M=
string|select_ai_effect|U2VsZWN0IEFJIEVmZmVjdA==
string|set_as_widget|U2V0IGFzIFdpZGdldA==
string|shadow_offset_x|TW92ZSBIb3Jpem9udGFsbHk=
string|shadow_offset_y|TW92ZSBWZXJ0aWNhbGx5
string|shadow_radius|U2hhZG93IFJhZGl1cw==
string|shadow|U2hhZG93
string|shape|U2hhcGU=
string|share_project|U2hhcmUgUHJvamVjdA==
string|size|U2l6ZQ==
string|skip|U2tpcA==
string|spacing|U3BhY2luZw==
string|stretch|U3RyZXRjaA==
string|stroke|U3Ryb2tl
string|subedit_bg_removal|UmVtb3ZlIEJH
string|tap_to_view_your_exported_video|VGFwIHRvIHZpZXcgeW91ciBleHBvcnRlZCB2aWRlbw==
string|toast_copied|Q29waWVkIGFzIGltYWdl
string|top|VG9w
string|transform|VHJhbnNmb3Jt
string|value_out_of_range|VmFsdWUgbXVzdCBiZSBiZXR3ZWVuICUxJGQgYW5kICUyJGQ=
string|vertical|VmVydGljYWw=
string|video_export_completed|VmlkZW8gRXhwb3J0IENvbXBsZXRlZA==
string|video|VmlkZW8=
string|volume|Vm9sdW1l
string|width|d2lkdGg=
string|zoom_feature_onboarding|Wm9vbSBhbmQgbW92ZSB0byBhZGp1c3QgdGhlIHBob3Rv
